.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
  }
  
  .main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
    color: #585858;
  }
  
  .main .nav img {
    width: 40px;
    border-radius: 50%;
  }
  
  .main-container {
    max-width: 900px;
    margin: auto;
  }
  
  .main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
  }
  
  .main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
  }
  
  .main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .main .card img {
    width: 30px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    right: 10px;
    bottom: 10px;
  }
  
  .main .card p {
    color: #585858;
    font-size: 20px;
  }
  
  .main .card:hover {
    background-color: #dfe4ea;
  }
  
  .main-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
  }
  
  .search-box img {
    width: 25px;
    cursor: pointer;
  }
  
  .search-box input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    font-size: 20px;
    padding: 8px;
  }
  
  .search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .main .bottom-info {
    font-size: 12px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
  }
  
  .result {
    padding: 0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
  }
  
  .result::-webkit-scrollbar {
    display: none;
  }
  
  .result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .result img {
    width: 40px;
    border-radius: 50%;
  }
  
  .result-data {
    gap: 20px;
    align-items: start;
    display: flex;
  }
  
  .loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    height: 20px;
    animation: loader 1s infinite linear;
  }
  
  @keyframes loader {
    0% {
      background-position: -800px 0px;
    }
    100% {
      background-position: 800px 0px;
    }
  }
  
  .result-data p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
  }
  
  .message-content {
    display: flex;
    align-items: center;
  }
  
  .arrow-icon {
    width: 12px; /* Adjust the width as needed */
    height: 12px; /* Adjust the height as needed */
    margin-right: 8px; /* Space between arrow and text */
  }
  
  .message.user .arrow-icon {
    transform: rotate(180deg); /* Flip the arrow for user messages */
  }
  
  .message.user {
    font-size: 1.4em;
    margin-top: 20px;
    font-weight: 900px;
  }
  
  .message.bot {
    font-size: 1em;
    margin-top: 20px;
    font-weight: 900px;
  }
  
  @media (max-width: 600px) {
    .main-bottom input {
      flex: none;
      width: 150px;
    }
    .main-bottom img {
      width: 20px;
    }
    .search-box {
      padding: 5px 10px;
    }
    .search-box div {
      gap: 5px;
    }
  }
  